{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailMessageService": {
    "Address": "smtp.domain.com",
    "Port": 21
  },

  "ConnectionStrings": {
    "ShopperConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShopperDb;Integrated Security=True;Application Name=ShopperApp"
  },


  "HealthCheck": {
    "Endpoint": "/health"
  },

  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Http and UI on single project",
        "Uri": "http://localhost:5000/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
